﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "mhub.website", "mhub.website\", "{F9FC3C67-0F2C-4677-844A-D9AD5C802160}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6"
		ProjectReferences = ""
		Debug.AspNetCompiler.VirtualPath = "/localhost_54638"
		Debug.AspNetCompiler.PhysicalPath = "mhub.website\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54638\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54638"
		Release.AspNetCompiler.PhysicalPath = "mhub.website\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54638\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54638"
		SlnRelativePath = "mhub.website\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mhub", "mhub\mhub.csproj", "{F7CF6A33-9D94-4721-9EAB-C579B0F1026C}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "wwwSource", "wwwSource\", "{4FBF776A-DA9F-4589-8AA4-C5D91770E538}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_18712"
		Debug.AspNetCompiler.PhysicalPath = "wwwSource\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_18712\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_18712"
		Release.AspNetCompiler.PhysicalPath = "wwwSource\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_18712\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "18712"
		SlnRelativePath = "wwwSource\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9FC3C67-0F2C-4677-844A-D9AD5C802160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9FC3C67-0F2C-4677-844A-D9AD5C802160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9FC3C67-0F2C-4677-844A-D9AD5C802160}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F9FC3C67-0F2C-4677-844A-D9AD5C802160}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F7CF6A33-9D94-4721-9EAB-C579B0F1026C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7CF6A33-9D94-4721-9EAB-C579B0F1026C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBF776A-DA9F-4589-8AA4-C5D91770E538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBF776A-DA9F-4589-8AA4-C5D91770E538}.Release|Any CPU.ActiveCfg = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
